* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  background-image: url("../images/background1.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.body-root {
  height: 100%;
  width: 100%;
}
.section1 {
  height: 100%;
  width: 100%;
}
.section1-header {
  width: 95%;
  max-width: 900px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.section1-header-title {
  font-size: 2.5em;
  font-weight: bold;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.section1-header-subtitle {
  text-align: justify;
  font-size: 1.3em;
}

.section1-content {
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* gap: 0.5em; */
}
.section1-card {
  /* position: absolute; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 70%;
  height: 40%;
  /* top: 50%; */
  /* left: 15%; */
  background-color: aliceblue;
}
.section1-card-image {
  width: 100%;
  height: 50%;
  background-color: rgb(0, 253, 165);
  background-image: url("../images/progSeance.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.section1-card-content {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1-card:hover {
  box-shadow: 0 8px 16px 0 rgba(26, 202, 105, 0.493);
}
.section1-card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.section1-card-link-row {
  background-color: aqua;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}
.section1-card-link-item {
  font-size: 1em;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.section1-card-link-row:hover {
  box-shadow: 0 8px 16px 0 rgba(12, 26, 18, 0.493);
}
.section2-3-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.section2 {
  width: 100%;
}
a {
  color: #00b7ff;
}
.section2-content {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}
.section2-part1 {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  background-color: bisque;
}
.section2-part1-image {
  width: 40%;
  height: 100%;
  background-color: bisque;
  background-image: url("../images/forCV.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.section2-part1-information {
  display: flex;
  flex-direction: column;
}
.section2-part2 {
  width: 100%;
  background-color: white;
  border-bottom: 2px solid black;
}
.section2-part2-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.section2-part2-title {
  background-color: beige;
  padding: 5px;
  cursor: pointer;
  border: 1px solid black;
}
.section2-part2-information-wrapper {
  display: none;
  flex-direction: column;
  gap: 1em;
}
.section2-part2-information {
  width: 100%;
  display: flex;
  gap: 1em;
  border-bottom: 1px solid black;
}
ul {
  list-style-type: none;
}
.section3 {
  width: 100%;
}
.section3-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.section3-content-information {
  width: 90%;
  max-width: 600px;
}
.section3-content-form {
  width: 90%;
}
.merci-form {
  font-size: x-large;
  font-weight: bold;
  color: black;
  background-color: white;
  padding: 10px;
}
@media only screen and (min-width: 950px) {
  .section1-card,
  .section2-part1,
  .section2-part2,
  .section3-content-form {
    max-width: 900px;
  }
  .section2-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
